<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index Page</title>
    <link rel="stylesheet" href="pagestyle/style/style.css">
  </head>

  <body>

    <header class="header">
      <div class="container">
        <ul class="list">
          <li class="item">
            <a class="link" href="index.html">index</a>
          </li>
          <li class="item">
            <a class="link" href="pages/articles.html">articles</a>
          </li>
          <li class="item">
            <a class="link" href="pages/catalog.html">catalog</a>
          </li>
          <li class="item">
            <a class="link" href="pages/contacts.html">contacts</a>
          </li>
          <li class="item">
            <a class="link" href="pages/gallery.html">gallery</a>
          </li>
          <li class="item">
            <a class="link" href="pages/page-nav.html">page-nav</a>
          </li>
          <li class="item">
            <a class="link" href="pages/registration.html">registration</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="box-for">
          <h1><a class="position" href="pages/articles.html">First project</a></h1>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        &copy; Yaroslav Chaban
      </div>
    </footer>

  </body>

</html>